.grid-item {
	border: 15px solid #050505;
	border-radius: 15px;
	background-color: #151515;
	text-align: center;
	font-size: min(5vw, 40px);
	display: flex;
	justify-content: center;
	align-items: center;
}

.grid-item > a {
	padding: min(5vw, 40px);
	display: block;
	text-decoration: none;
	width: 100%;
}

.grid-container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(2, 1fr);
	row-gap: 10px;
	column-gap: 10px;
	max-width: 800px;
}

p.introduction {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	text-align: center;
	color: white;
	font-size: 24px;
}

h1 {
	width: 100%;
	top: 0;
	left: 0;
	display: block;
	text-align: center;
	font-size: 69px;
}